


<!--Made by N3p-N3p-->

<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {background-image: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-453081.png);
  }
  h1 {
    font-style: oblique;
    font-size: 70px;
    float: inherit;
    margin: auto;
    padding: inherit;
    max-width: none;
    height: auto;
  }
  .kyrpa {
    float: left;
    margin: 40px;
    padding: 40px;
    max-width: 300px;
    height: 300px;
    border: 5px solid black;
    background-blend-mode: darken;
    background-image: url(https://poppin.imgix.net/products/swatch/swatch_light_gray.jpg?w=600&h=600);
    border-radius: 30px;
  }
   .button:hover {
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }


</style>

<div><h1><center>Welcome!</center></h1></div>
  <div class="kyrpa">
      <button:hover type="button">
        <a href="http://steamcommunity.com/id/Nepu-Nepuuuu/" target="_blank">Steam Account</a></button>

